{
  "name": "forum-saumurois",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-21",
  "workers_dev": true,
  "preview_urls": true,
  "assets": { "directory": "./public", "binding": "ASSETS" },
  "d1_databases": [{ "binding": "DB", "database_name": "forum-saumurois-db", "database_id": "7ec9075c-25cf-49be-aa77-821faa54d87b" }]
}